<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yD-Yn-YKV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Towns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Towns" id="BYZ-38-t0r" customClass="TownsMapViewController" customModule="TrailTowns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-Yg-pWJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OeV-sC-wlQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jgn-Yg-pWJ" secondAttribute="bottom" id="0bY-mM-0iI"/>
                            <constraint firstItem="Jgn-Yg-pWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NZL-lG-Cz1"/>
                            <constraint firstItem="Jgn-Yg-pWJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cMQ-wL-kfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgn-Yg-pWJ" secondAttribute="trailing" constant="-20" id="gPF-9P-iar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Jgn-Yg-pWJ" id="Zn1-Wd-WxX"/>
                        <segue destination="Rzw-rC-ZlI" kind="show" identifier="TownMapToServices" id="gDR-EF-bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1577"/>
        </scene>
        <!--Towns-->
        <scene sceneID="VcQ-hy-9fn">
            <objects>
                <tableViewController id="lcB-aX-mcz" customClass="TownsTableViewController" customModule="TrailTowns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rtt-mz-cQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TownCell" id="X08-Lf-9eu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X08-Lf-9eu" id="OyL-Dv-ii5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcB-aX-mcz" id="2dD-g2-oq2"/>
                            <outlet property="delegate" destination="lcB-aX-mcz" id="lV0-BM-caZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Towns" id="OxE-Rq-sx3">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="X6N-Ia-22q">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="townsToMap" id="MgD-jm-z19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rzw-rC-ZlI" kind="show" identifier="townsToServices" id="g2g-X1-JOB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyd-eh-W5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="793"/>
        </scene>
        <!--Services-->
        <scene sceneID="Xba-HG-Cg7">
            <objects>
                <tableViewController id="Rzw-rC-ZlI" customClass="ServicesTableViewController" customModule="TrailTowns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CmO-by-yrh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="Y88-ll-7bq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y88-ll-7bq" id="UL7-F4-TGw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rzw-rC-ZlI" id="7eX-cg-2aZ"/>
                            <outlet property="delegate" destination="Rzw-rC-ZlI" id="AS9-1s-15l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="6ud-Fe-ocS">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="vH7-DB-ec4">
                            <connections>
                                <segue destination="361-Bf-pkb" kind="show" identifier="servicesToMap" id="wI8-5Q-tqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LhO-8i-N2t" kind="show" identifier="servicesToPlaces" id="Gd4-Du-sji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8U-Wi-ghs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="793"/>
        </scene>
        <!--Services-->
        <scene sceneID="Kp0-Jx-QzY">
            <objects>
                <viewController title="Services" id="361-Bf-pkb" customClass="ServicesMapViewController" customModule="TrailTowns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5b-n1-j2b"/>
                        <viewControllerLayoutGuide type="bottom" id="YWZ-ki-RtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sji-AV-fH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-vp-zVS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="361-Bf-pkb" id="8Jx-UU-sEx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJU-vp-zVS" firstAttribute="leading" secondItem="Sji-AV-fH5" secondAttribute="leadingMargin" constant="-20" id="6xA-eB-ULG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJU-vp-zVS" secondAttribute="trailing" constant="-20" id="JA3-LK-Bgy"/>
                            <constraint firstItem="tJU-vp-zVS" firstAttribute="top" secondItem="y5b-n1-j2b" secondAttribute="bottom" id="RLe-oo-1Le"/>
                            <constraint firstItem="YWZ-ki-RtM" firstAttribute="top" secondItem="tJU-vp-zVS" secondAttribute="bottom" id="fhK-Ll-mej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="tJU-vp-zVS" id="LNX-3i-c02"/>
                        <segue destination="pZF-DH-nnf" kind="show" identifier="townMapToPlace" id="Mdk-b4-OGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjq-Yu-YJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1577"/>
        </scene>
        <!--Places-->
        <scene sceneID="ZdS-1O-GL9">
            <objects>
                <viewController title="Places" id="nWs-vi-ZIu" customClass="PlaceMapViewController" customModule="TrailTowns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOS-DS-RVn"/>
                        <viewControllerLayoutGuide type="bottom" id="cw9-rG-1ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm9-VL-CST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-wP-pDx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="nWs-vi-ZIu" id="yX7-bl-8ss"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cw9-rG-1ae" firstAttribute="top" secondItem="2tz-wP-pDx" secondAttribute="bottom" id="Dbp-OX-zRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tz-wP-pDx" secondAttribute="trailing" constant="-20" id="OnX-kw-kCK"/>
                            <constraint firstItem="2tz-wP-pDx" firstAttribute="leading" secondItem="Pm9-VL-CST" secondAttribute="leadingMargin" constant="-20" id="fCm-1z-FOt"/>
                            <constraint firstItem="2tz-wP-pDx" firstAttribute="top" secondItem="IOS-DS-RVn" secondAttribute="bottom" id="mhN-YV-56X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="2tz-wP-pDx" id="FlB-bO-8UJ"/>
                        <segue destination="pZF-DH-nnf" kind="show" identifier="placeMapToPlace" id="8iM-Yf-H7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR2-Eb-dPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="2049"/>
        </scene>
        <!--Places-->
        <scene sceneID="aDN-ys-tK6">
            <objects>
                <tableViewController id="LhO-8i-N2t" customClass="PlacesTableViewController" customModule="TrailTowns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M39-Ob-j13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="qBW-ZI-4sM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBW-ZI-4sM" id="Q3o-Xs-FFd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LhO-8i-N2t" id="Mao-3i-0S6"/>
                            <outlet property="delegate" destination="LhO-8i-N2t" id="aIP-bX-CEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="tmo-Fa-kwp">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="fXf-r9-FUA">
                            <connections>
                                <segue destination="nWs-vi-ZIu" kind="show" identifier="placesToMap" id="MPk-O7-SHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pZF-DH-nnf" kind="show" identifier="placesToPlace" id="d6R-kS-5hF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvH-Hw-jdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="793"/>
        </scene>
        <!--Place-->
        <scene sceneID="Zat-hV-m0R">
            <objects>
                <viewController title="Place" id="pZF-DH-nnf" customClass="PlaceInfoViewController" customModule="TrailTowns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXR-Fb-Jez"/>
                        <viewControllerLayoutGuide type="bottom" id="q9X-Uy-h83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fic-Vn-8qR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-wP-La6">
                                <rect key="frame" x="20" y="206" width="560" height="274"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="pZF-DH-nnf" id="ead-fi-w3J"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-OD-s9i">
                                <rect key="frame" x="0.0" y="72" width="600" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="euY-7M-8Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fer-wB-INX">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19432803108018021" green="0.43308246073298429" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EvP-Lg-MwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="urlPressed:" destination="pZF-DH-nnf" eventType="touchUpInside" id="nQf-t9-R2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-rT-RrQ">
                                <rect key="frame" x="0.0" y="540" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.27793684554973819" blue="0.06546315335881521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m1a-So-fiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phonePressed:" destination="pZF-DH-nnf" eventType="touchUpInside" id="dIa-qm-J0Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-mf-cOw">
                                <rect key="frame" x="183" y="109" width="235" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-mD-0m1">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GoZ-8W-k8f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-eE-MbS">
                                        <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="sce-xL-I6C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-EU-Xyq">
                                        <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="zgb-5p-Fhb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-bN-Vjh">
                                        <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5Il-us-wMd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-0T-RcL">
                                        <rect key="frame" x="120" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R8G-5i-j8d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-Jh-hii">
                                        <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="I96-fz-BLM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-z5-fa3">
                                        <rect key="frame" x="180" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="tY9-YV-gkO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-cE-BYT">
                                        <rect key="frame" x="210" y="0.0" width="25" height="25"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Em4-PS-tAR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="NIt-EU-Xyq" secondAttribute="top" id="6Sy-PZ-yrR"/>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="LTu-mf-cOw" secondAttribute="top" id="DkR-0q-WG3"/>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="yKC-z5-fa3" secondAttribute="top" id="Ert-V9-T4u"/>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="ZVG-0T-RcL" secondAttribute="top" id="R5s-pj-9Tq"/>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="vBs-cE-BYT" secondAttribute="top" id="VHp-GV-8Cf"/>
                                    <constraint firstAttribute="height" constant="25" id="Wug-Tg-r8Z"/>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="kxo-bN-Vjh" secondAttribute="top" id="YcJ-FI-6Ex"/>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="a5Z-Jh-hii" secondAttribute="top" id="gBA-BD-Adw"/>
                                    <constraint firstItem="YRX-eE-MbS" firstAttribute="top" secondItem="ZHs-mD-0m1" secondAttribute="top" id="vJ0-mJ-ceS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oid-i2-hQR">
                                <rect key="frame" x="0.0" y="510" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ej7-qf-22W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addressPressed:" destination="pZF-DH-nnf" eventType="touchUpInside" id="e19-bK-iXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-sL-0Kh">
                                <rect key="frame" x="20" y="142" width="560" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.027203725979999999" green="0.10794339009999999" blue="0.0078131800350000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZAW-N3-byH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.035294117649999998" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.027203725981255089" green="0.10794339005235598" blue="0.0078131800351773917" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oe4-rT-RrQ" firstAttribute="top" secondItem="oid-i2-hQR" secondAttribute="bottom" id="0Y7-8o-tS5"/>
                            <constraint firstItem="fer-wB-INX" firstAttribute="leading" secondItem="Fic-Vn-8qR" secondAttribute="leadingMargin" constant="-20" id="0o6-gy-vbn"/>
                            <constraint firstItem="vGG-sL-0Kh" firstAttribute="top" secondItem="LTu-mf-cOw" secondAttribute="bottom" constant="8" id="1NG-ua-hj2"/>
                            <constraint firstItem="1W6-wP-La6" firstAttribute="top" secondItem="vGG-sL-0Kh" secondAttribute="bottom" constant="8" id="68S-Bc-CMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oid-i2-hQR" secondAttribute="trailing" constant="-20" id="8qw-Ne-4mZ"/>
                            <constraint firstItem="Oe4-rT-RrQ" firstAttribute="leading" secondItem="Fic-Vn-8qR" secondAttribute="leadingMargin" constant="-20" id="9RM-an-u6S"/>
                            <constraint firstItem="q9X-Uy-h83" firstAttribute="top" secondItem="fer-wB-INX" secondAttribute="bottom" id="HX6-aL-eT3"/>
                            <constraint firstItem="Gdf-OD-s9i" firstAttribute="top" secondItem="EXR-Fb-Jez" secondAttribute="bottom" constant="8" id="LZe-MQ-kR9"/>
                            <constraint firstItem="fer-wB-INX" firstAttribute="top" secondItem="Oe4-rT-RrQ" secondAttribute="bottom" id="VpG-Wh-MVi"/>
                            <constraint firstItem="1W6-wP-La6" firstAttribute="trailing" secondItem="Fic-Vn-8qR" secondAttribute="trailingMargin" id="WzQ-ci-dwA"/>
                            <constraint firstItem="oid-i2-hQR" firstAttribute="leading" secondItem="Fic-Vn-8qR" secondAttribute="leadingMargin" constant="-20" id="aTG-mW-cXP"/>
                            <constraint firstItem="Gdf-OD-s9i" firstAttribute="leading" secondItem="Fic-Vn-8qR" secondAttribute="leadingMargin" constant="-20" id="bMi-0i-W2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe4-rT-RrQ" secondAttribute="trailing" constant="-20" id="dtg-X5-cjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdf-OD-s9i" secondAttribute="trailing" constant="-20" id="evt-X6-El1"/>
                            <constraint firstItem="1W6-wP-La6" firstAttribute="top" secondItem="vGG-sL-0Kh" secondAttribute="bottom" constant="8" id="heu-q2-0sP"/>
                            <constraint firstItem="1W6-wP-La6" firstAttribute="centerX" secondItem="Fic-Vn-8qR" secondAttribute="centerX" id="jti-jJ-jNC"/>
                            <constraint firstItem="oid-i2-hQR" firstAttribute="top" secondItem="1W6-wP-La6" secondAttribute="bottom" constant="30" id="k0L-2T-Xcl"/>
                            <constraint firstItem="vGG-sL-0Kh" firstAttribute="leading" secondItem="Fic-Vn-8qR" secondAttribute="leadingMargin" id="m8U-pB-gVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fer-wB-INX" secondAttribute="trailing" constant="-20" id="nJm-Gj-JfP"/>
                            <constraint firstItem="1W6-wP-La6" firstAttribute="top" secondItem="vGG-sL-0Kh" secondAttribute="bottom" constant="8" id="ohQ-5e-maD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGG-sL-0Kh" secondAttribute="trailing" id="s2d-Dd-VMe"/>
                            <constraint firstItem="1W6-wP-La6" firstAttribute="leading" secondItem="Fic-Vn-8qR" secondAttribute="leadingMargin" id="sLD-yn-QMj"/>
                            <constraint firstItem="LTu-mf-cOw" firstAttribute="centerX" secondItem="Fic-Vn-8qR" secondAttribute="centerX" id="v1u-Og-XR0"/>
                            <constraint firstItem="1W6-wP-La6" firstAttribute="centerX" secondItem="Fic-Vn-8qR" secondAttribute="centerX" id="wKk-4L-tZX"/>
                            <constraint firstItem="LTu-mf-cOw" firstAttribute="top" secondItem="Gdf-OD-s9i" secondAttribute="bottom" constant="8" id="wZ1-OK-uBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="oid-i2-hQR" id="JDd-df-Nb3"/>
                        <outlet property="descLabel" destination="vGG-sL-0Kh" id="WwT-TN-xMC"/>
                        <outlet property="mapView" destination="1W6-wP-La6" id="GlG-54-ZUT"/>
                        <outlet property="phoneButton" destination="Oe4-rT-RrQ" id="wey-C7-Fc6"/>
                        <outlet property="titleLabel" destination="Gdf-OD-s9i" id="UO3-wz-UmG"/>
                        <outlet property="urlButton" destination="fer-wB-INX" id="dXu-5P-6Vo"/>
                        <outletCollection property="serviceImages" destination="ZHs-mD-0m1" collectionClass="NSMutableArray" id="RlC-Jc-stf"/>
                        <outletCollection property="serviceImages" destination="YRX-eE-MbS" collectionClass="NSMutableArray" id="FgF-Ty-rH1"/>
                        <outletCollection property="serviceImages" destination="NIt-EU-Xyq" collectionClass="NSMutableArray" id="e6I-y2-U3Z"/>
                        <outletCollection property="serviceImages" destination="kxo-bN-Vjh" collectionClass="NSMutableArray" id="X9m-1O-qna"/>
                        <outletCollection property="serviceImages" destination="ZVG-0T-RcL" collectionClass="NSMutableArray" id="z9O-P9-FDU"/>
                        <outletCollection property="serviceImages" destination="a5Z-Jh-hii" collectionClass="NSMutableArray" id="pgL-Wa-Faj"/>
                        <outletCollection property="serviceImages" destination="yKC-z5-fa3" collectionClass="NSMutableArray" id="LNI-P9-ULw"/>
                        <outletCollection property="serviceImages" destination="vBs-cE-BYT" collectionClass="NSMutableArray" id="0qg-aI-xG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYj-QU-8zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFJ-h0-Cr3">
            <objects>
                <navigationController id="6yD-Yn-YKV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YJ-tO-vez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcB-aX-mcz" kind="relationship" relationship="rootViewController" id="WLw-gD-ifp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fm-Wv-Okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g2g-X1-JOB"/>
        <segue reference="8iM-Yf-H7c"/>
    </inferredMetricsTieBreakers>
</document>
